<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/main.css">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Firefox</title>
        <meta name="description" content="Rejoignez Firefox en vous créant un compte">
        <meta name="keywords" content="navigateur, créer, compte, rejoindre">
    </head>
    
    <body>
        <div class="nav_bar">
            <a href="../index.html"><div class="logo" alt="Firefox_logo"></div></a>
            <div class="menu_content">
                <a href="../pages/contact.html">Contact</a>
                <a href="../pages/login.html">Login</a>
                <a href="../pages/offer.html">Offres</a>
                <a href="../pages/signup.html">Sign up</a>
            
            </div>
        
        </div>
            
        <div class="content">
            <div class="mid_title">
                
               <h1><b> Rejoignez-vous dès maintenant !</b></h1>
            
            </div>
            
            <div class="login">
                
                <h5><b>Login :</b></h5>
                <input>
                <h5><b>Mot de passe :</b></h5>
                <input>
                <h5><b> Confirmez le Mot de passe :</b></h5>
                <input>
                <br>
                <button>Connexion</button>
                
            
            
            </div>
            
        </div>
    
        
        <div class="titre_foot">
            <div class="link"><b>Informations</b></div>
            <div class="link"><b>Social</b></div>
        
        
        </div>
        <div class="footer">
            <div class="link">
                <a href="../pages/contact.html">Contact</a>
                <a href="../pages/login.html">Login</a>
                <a href="../pages/offer.html">Offres</a>
                <a href="../pages/signup.html">Sign up</a>
            
            </div>
            <div class="social">
                <a>Facebook</a>
                <a>Instagram</a>
                <a>Twitter</a>
                <a>UPEM</a>
            
            </div>
            
        
        </div>
    
    </body>


<script href="js/script.js"></script>
</html>